{
    "folders": [
        {
            "name": "Peapod Development Folder",
            "path": "software/"
        }
    ],
    "extensions": {
        "recommendations": [
            "davidanson.vscode-markdownlint",
            "christian-kohler.npm-intellisense",
            "2gua.rainbow-brackets",
            "vscode-icons-team.vscode-icons",
            "eamodio.gitlens",
            "eg2.vscode-npm-script",
            "esbenp.prettier-vscode"
        ]
    },
    "settings": {
        "diffEditor.renderSideBySide": true,
        "breadcrumbs.enabled": true,
        "editor.fontSize": 14,
        "editor.autoIndent": "full",
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.formatOnSave": false,
        "[typescript]": {
            "editor.insertSpaces": false,
            "editor.tabSize": 2,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    }
}