{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-13T20:39:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lighting Power Board (PCB) v5"
        },
        "Owner": "Jayden Lefebvre <jayden.lefebvre@infinitytechnology.ca>",
        "Size": {
            "X": 148.57,
            "Y": 39.04
        }
    }
}
