{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-01T02:52:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lighting Power Board (PCB) v23"
        },
        "Owner": "Jayden Lefebvre <jayden.lefebvre@peapodtech.com>",
        "Size": {
            "X": 170.815,
            "Y": 39.116
        }
    }
}
